{% extends 'index.html' %} {% block body %}

<style>
  .mt-0 {
  margin-top: 50 !important;
}
</style>


<div class="container py-2 mx-auto my-50 h-10 " style="margin: 12rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center;">
               <h1 class="text-center"><b>Top Recommendation => Kindly use <i>{{ prediction }} </i>fertilizer in your farm for better yield</b></h1>
          </div>
      </div>
  </div>
</div>
{% endblock %}