{% extends 'index.html' %} {% block body %}
<style>

    html body {
      background-color: rgb(206, 206, 228);

      
  }
 
</style>
<!--Form Section-->
<br /><br />
<h2 style="text-align: center; margin: 0px; color: black">
  <b>Find out the most suitable Fertilizer in your farm</b>
</h2>
<br />

<div
  style="
    width: 350px;
    height: 50rem;
    margin: 0px auto;
    color: black;
    border-radius: 25px;
    padding: 10px 10px;
  "
>
  <form method="POST" action="{{ url_for('fertilizer_prediction') }}">
   
    <div class="form-group">
        <label for="Temperature" style="font-size: 17px"><b>Temperature</b></label>
        <input
          type="number"
          class="form-control"
          id="temperature"
          name="temperature"
          placeholder="Enter the value"
          style="font-weight: bold"
          required
          />
    </div>

    <div class="form-group">
        <label for="Humidity" style="font-size: 17px"><b>Humidity</b></label>
        <input
          type="number"
          class="form-control"
          id="humidity"
          name="humidity"
          placeholder="Enter the value"
          style="font-weight: bold"
          required
          />
    </div>
    
    <div class="form-group">
        <label for="Moisture" style="font-size: 17px"><b>Moisture</b></label>
        <input
          type="number"
          class="form-control"
          id="moisture"
          name="moisture"
          placeholder="Enter the value"
          style="font-weight: bold"
          required
          />
    </div>

    <div class="form-group">
        <label for="Crop_Type" style="font-size: 17px"><b>Crop Type</b></label>
        <br><b>
        {0: 'Barley', 1: 'Cotton', 2: 'Ground Nuts', 3: 'Maize', <br>
        4: 'Millets', 5: 'Oil seeds', 6: 'Paddy', 7: 'Pulses', 8: 'Sugarcane', <br> 
        9: 'Tobacco', 10: 'Wheat'} </b><br>
        <input
          type="number"
          class="form-control"
          id="croptype"
          name="croptype"
          placeholder="Enter the value"
          style="font-weight: bold"
          required
          />
    </div>

    <div class="form-group">
        <label for="Soil_Type" style="font-size: 17px"><b>Soil Type</b></label>
        <br><b>
        {0: 'Black', 1: 'Clayey', 2: 'Loamy', 3: 'Red', 4: 'Sandy'}
        </b>
        <input
          type="number"
          class="form-control"
          id="soiltype"
          name="soiltype"
          placeholder="Enter the value"
          style="font-weight: bold"
          required
          />
    </div>
 
    <div class="form-group">
      <label for="Nitrogen" style="font-size: 17px"><b>Nitrogen</b></label>
      <input
        type="number"
        class="form-control"
        id="Nitrogen"
        name="nitrogen"
        placeholder="Enter the value (example:50)"
        style="font-weight: bold"
        required
      />
    </div>
    <div class="form-group">
      <label for="Phosphorous" style="font-size: 17px"
        ><b>Phosphorous</b></label>
      <input
        type="number"
        class="form-control"
        id="Phosphorous"
        name="phosphorous"
        placeholder="Enter the value (example:50)"
        style="font-weight: bold"
        required
      />
    </div>

    <div class="form-group">
      <label for="Pottasium" style="font-size: 17px"><b>Pottasium</b></label>
      <input
        type="number"
        class="form-control"
        id="Pottasium"
        name="pottasium"
        placeholder="Enter the value (example:50)"
        style="font-weight: bold"
        required
      />
    </div>
       
    <div class="d-flex justify-content-center">
      <button
        type="submit"
        class="btn btn-info"
        style="color: black; font-weight: bold; width: 130px; height:50px; border-radius:12px; font-size: 21px;"
      >
    Predict
      </button>
    </div>
  </form>
</div>



<!-- Form section -->

{% endblock %}
